{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
     #background-pic{
        /* background-image:url("/static/admin/img/image72.jpg"); */
        /* background: linear-gradient(to right, #d4a373, #faedcd); */
        background: cover;
        border-radius : 0px 0px 10px 10px;
    }
    body{
        margin-bottom:50px;
        font-family:  'Poppins', sans-serif;
        
    }

    footer{
        bottom:0;
        width:100%;
        position:fixed;
        /* background-image:url("/static/admin/img/image72.jpg"); */
        background: linear-gradient(to right, #457b9d, #1d3557);
        text-decoration:none;
    }
</style>

<header>
    <div id="background-pic">
        <div class="row">
            <div class="col-sm-2 col-12 align-text-bottom " style="height:120px;" >
                <div style="background:white; height:60px;margin-top:10px;border-radius:20px;position:absolute;margin-left:10px;">
                    <a class="text-decoration-none text-light" href="/">
                        <img style="height:70px;padding:10px;background:cover;border-radius:10px;" src=" {% static "admin/img/logo.png" %}">
                    </a>
                </div>
                <!-- <div class="align-text-center text-center fs-3"> Radisys </div> -->
            </div>
            <div class="col-sm-4 col-12"></div>
            <div class="col-sm-6 col-12">
                <div class="text-end fs-4 text-light" style="margin:10px;">
                    <img src="https://radisyscorp.sharepoint.com/sites/Team2/radisyscodeathon/RC-2024/_api/siteiconmanager/getsitelogo?type=%271%27&hash=638420157688677287" style="height:100px;position:relative;">
                    <a class="text-decoration-none text-light" href="https://servicedesk.radisys.com/"> Team 5G Validation Vanguard </a> 
            </div>
            </div>

        </div>
        <div class="row" style="height:80px; text-align:left;">
            <div class="col-sm-3 col-12"></div>
            <div class="col-sm-8 col-12 fs-3 text-light" style=" font-weight:150px;"> Welcome to Radisys 5G Validation Vanguard</div>
            <div class="col-sm-1 col-12"></div> 
        </div>
    </div>
</header>

{% block content %}
{% endblock %}

<footer >
    <div class="row text-center text-light ">
        <span> Copyright@2024 Radisys Corporation | 
            <a class="text-decoration-none text-info" href="https://www.radisys.com/terms-use" target="_blank">Terms of Use</a> |
            <a class="text-decoration-none text-info" href="https://www.radisys.com/privacy-policy" target="_blank"> Privacy Policy </a> |
            <a class="text-decoration-none text-info" href="https://www.radisys.com/" target="_blank">www.radisys.com</a> 
        </span>
    </div>
</footer>